# Task-List-Backend

./: README.md
app-TaskList-Backend/: index.js  package-lock.json  package.json  pom.xml
app-TaskList-Backend/src/config/: db.ts
app-TaskList-Backend/src/main/java/com/app/TaskList/: AppTaskListBackendApplication.java
app-TaskList-Backend/src/main/java/com/app/TaskList/controller/: TaskController.java
app-TaskList-Backend/src/main/java/com/app/TaskList/model/: Task.java
app-TaskList-Backend/src/main/java/com/app/TaskList/repository/: TaskRepository.java
app-TaskList-Backend/src/main/java/com/app/TaskList/service/: TaskService.java
app-TaskList-Backend/src/main/resources/: application.properties
app-TaskList-Backend/src/test/java/com/app/TaskList/: AppTaskListBackendApplicationTests.java
